/* For Spinner */

.loaderbody{
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    position: absolute;
    background-color:rgba(128,128,128,0.2); 
    z-index: 2147483647;
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s liner infinite;
    position: fixed;
    top: 45%;
    left: 40%;
}

@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
