<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookCategories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Author" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="140" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="AddedTime" Type="datetime" Nullable="false" />
    <Property Name="ImagePath" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Librarian">
    <Key>
      <PropertyRef Name="LibrarianID" />
    </Key>
    <Property Name="LibrarianID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="40" />
    <Property Name="Age" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MemberStatus" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="StudentGroup">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupID" Type="int" />
    <Property Name="MemberID" Type="int" />
    <Property Name="StudentName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Books__CategoryI__38996AB5">
    <End Role="BookCategories" Type="Self.BookCategories" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookCategories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__GroupI__403A8C7D">
    <End Role="StudentGroup" Type="Self.StudentGroup" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentGroup">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Member__412EB0B6">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="myDBModelStoreContainer">
    <EntitySet Name="BookCategories" EntityType="Self.BookCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Librarian" EntityType="Self.Librarian" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentGroup" EntityType="Self.StudentGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Books__CategoryI__38996AB5" Association="Self.FK__Books__CategoryI__38996AB5">
      <End Role="BookCategories" EntitySet="BookCategories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__GroupI__403A8C7D" Association="Self.FK__Students__GroupI__403A8C7D">
      <End Role="StudentGroup" EntitySet="StudentGroup" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Member__412EB0B6" Association="Self.FK__Students__Member__412EB0B6">
      <End Role="Members" EntitySet="Members" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>