<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57a7bf1bfe544ab9afbb221f91b219de" Name="Diagram1">
        <EntityTypeShape EntityType="myDBModel.BookCategory" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="myDBModel.Book" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="myDBModel.Member" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="myDBModel.StudentGroup" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="myDBModel.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="myDBModel.FK__Books__CategoryI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="myDBModel.FK__Students__Member__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="myDBModel.FK__Students__GroupI__403A8C7D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="myDBModel.Librarian" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>